# GnossDeustoBackend

./: .gitignore  Configuracion-e-Instalacion.md  Configuración e Instalación.md  README.md  _config.yml  codecov.yml
API_CARGA/API_CARGA/: API_CARGA.csproj  Program.cs  Startup.cs  appsettings.json
API_CARGA/API_CARGA/Config/: SparqlConfig.json
API_CARGA/API_CARGA/Controllers/: Proceso vaidación.md  TestRabbitMqController.cs  ValidationController.cs  etlController.cs  etl_configController.cs  ontologyController.cs  repositoryController.cs  settingsController.cs  syncController.cs
API_CARGA/API_CARGA/Middlewares/: ErrorHandlingMiddleware.cs
API_CARGA/API_CARGA/Migrations/: 20200312082158_InitialCreate.Designer.cs  20200312082158_InitialCreate.cs  20200325100545_adSyncConfig.Designer.cs  20200325100545_adSyncConfig.cs  20200428131626_add_RepositoryID_to_ShapeConfig.Designer.cs  20200428131626_add_RepositoryID_to_ShapeConfig.cs  20200428132416_add_RepositoryID_to_ShapeConfig_2.Designer.cs  20200428132416_add_RepositoryID_to_ShapeConfig_2.cs  20200428134416_add_RepositoryID_to_ShapeConfig_3.Designer.cs  20200428134416_add_RepositoryID_to_ShapeConfig_3.cs  20200508113246_AddRepositorySync.Designer.cs  20200508113246_AddRepositorySync.cs  20200902153712_addProcessingInfo.Designer.cs  20200902153712_addProcessingInfo.cs  20200909100016_Create_DiscoverItem.cs  20200909132223_Update_DiscoverItem.Designer.cs  20200909132223_Update_DiscoverItem.cs  20200910073438_Update_DiscoverItem_2.cs  20200910073438_Update_DiscoverItem_3.Designer.cs  20200910073438_Update_DiscoverItem_3.cs  20200910090945_Update_DiscoverItem_3.Designer.cs  20200910090945_Update_DiscoverItem_3.cs  20200910090945_Update_DiscoverItem_5.Designer.cs  20200910090945_Update_DiscoverItem_5.cs  20200911084121_Update_DiscoverItem_4.cs  20200917065924_Nombre_de_la_migracion.Designer.cs  20200917065924_Nombre_de_la_migracion.cs  20200917072030_Update_DIscoverItem_6.Designer.cs  20200917072030_Update_DIscoverItem_6.cs  20201016112744_DiscoverItem_LoadedEntities.Designer.cs  20201016112744_DiscoverItem_LoadedEntities.cs  20201109110909_Discard_Dissambiguation.Designer.cs  20201109110909_Discard_Dissambiguation.cs  EntityContextModelSnapshot.cs
API_CARGA/API_CARGA/ModelExamples/: AddRepositoryErrorResponse.cs  AddShapeConfigErrorResponse.cs  AddShapeConfigResponseError.cs  AddSyncErrorResponse.cs  ConfigRepositoriesResponse.cs  ConfigRepositoryResponse.cs  ConfigSyncResponse.cs  ConfigSyncsResponse.cs  ModifyRepositoryErrorResponse.cs  ModifyShapeConfigErrorResponse.cs  ModifyShapeConfigResponseError.cs  ModifySyncErrorResponse.cs  ShapeConfigResponse.cs  ShapesConfigsResponse.cs
API_CARGA/API_CARGA/Models/: EntityContext.cs  RepositoryConfig.cs  ShapeConfig.cs  SyncConfig.cs  SyncStatus.cs
API_CARGA/API_CARGA/Samples/: shapeSample.ttl
API_CARGA/API_CARGA/Shapes/: cvn_AcademicDegree.ttl  cvn_Person.ttl  cvn_Project.ttl
API_CARGA/API_CARGA/ViewModel/: ErrorExample.cs  PublishRepositoryModel.cs  UriErrorExample.cs
API_CARGA/API_CARGA/_site/: index.html  manifest.json
API_CARGA/API_CARGA/logs/: log_2020323.txt
API_DISCOVER/API_DISCOVER/: API_DISCOVER.csproj  Discover.cs  Program.cs  Worker.cs  appsettings.json  docfx.json  log.txt
API_DISCOVER/API_DISCOVER/Config/: reconciliationConfig.json
API_DISCOVER/API_DISCOVER/Models/: EntityContext.cs
API_DISCOVER/API_DISCOVER/Utility/: AsioPublication.cs  Discover.cs  I_SparqlUtility.cs  SparqlUtility.cs  SparqlUtilityMock.cs
API_DISCOVER/API_DISCOVER/ViewModels/: JobViewModel.cs  ShapeConfigViewModel.cs  ShapeReportModel.cs
API_DISCOVER/API_DISCOVER/api/: .manifest  API_DISCOVER.Extra.Exceptions.BadRequestException.yml  API_DISCOVER.Extra.Exceptions.ValidationException.yml  API_DISCOVER.Models.Entities.Disambiguation.Property.Type.yml  API_DISCOVER.Models.Entities.Disambiguation.yml  API_DISCOVER.Models.Entities.DisambiguationData.DataProperty.yml  API_DISCOVER.Models.Entities.DisambiguationData.yml  API_DISCOVER.Models.Entities.DiscoverItem.DiscardDissambiguation.yml  API_DISCOVER.Models.Entities.DiscoverItem.DiscoverDissambiguation.yml  API_DISCOVER.Models.Entities.DiscoverItem.DiscoverItemStatus.yml  API_DISCOVER.Models.Entities.DiscoverResult.yml  API_DISCOVER.Models.Entities.ExternalAPIs.Bibjson.yml  API_DISCOVER.Models.Entities.ExternalAPIs.DBLPPerson.yml  API_DISCOVER.Models.Entities.ExternalAPIs.DBLP_API.yml  API_DISCOVER.Models.Entities.ExternalAPIs.DOAJ_API.yml  API_DISCOVER.Models.Entities.ExternalAPIs.DoajAuthor.yml  (+65 more)
CronConfigure/CronConfigure/: CronConfigure.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  hercules.txt  log.txt
FrontEndCarga/ApiCargaWebInterface/: ApiCargaWebInterface.csproj  Dockerfile  Startup.cs  appsettings.json
GestorDocumentacion/GestorDocumentacion/: GestorDocumentacion.csproj  Program.cs  Startup.cs  appsettings.json  docfx.json  log.txt  true
Linked_Data_Server/Linked_Data_Server/: Linked_Data_Server.csproj  Program.cs  Startup.cs  appsettings.json  web.config
OAI_PMH_CVN/OAI_PMH_CVN/: OAI_PMH_CVN.csproj  Program.cs  Startup.cs  appsettings.json  docfx.json  log.txt
RepositoryConfig/RepositoryConfig/: Program.cs  RepositoryConfig.csproj  Startup.cs
SHACLGenerator/SHACLGenerator/: SHACLGenerator.csproj
UrisFactory/UrisAutoGenerator/: Program.cs  Startup.cs  UrisFactory.csproj  appsettings.json  log.txt
data/CargaDataSetMurcia/: CargaDataSetMurcia.csproj  CargaDataSetMurcia.sln  Program.cs  README.md  appsettings.json
validation-questions/: .gitignore  .gitmodules  README.md  pom.xml
validation-questions/sparql-query/: Q1.sparql  Q10.sparql  Q11A.sparql  Q12.sparql  Q13.sparql  Q15.sparql  Q16A.sparql  Q16B.sparql  Q17.sparql  Q18.sparql  Q2.sparql  Q20.sparql  Q24.sparql  Q26.sparql  Q29.sparql  Q33.sparql  Q34.sparql  Q35B.sparql  Q35C.sparql  Q36.sparql  Q39.sparql  Q42.sparql  Q44.sparql  Q45.sparql  Q48.sparql  Q5.sparql  Q50.sparql  Q52.sparql  Q53.sparql  Q6.sparql  Q7.sparql  Q9.sparql  README.md
xsd2owl/xsd2owl/: Program.cs  Startup.cs  WeatherForecast.cs  xsd2owl.csproj
(+2404 files in other folders)
