<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hercules</groupId>
  <artifactId>validation-questions</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  	<plugins>
	    <plugin>    
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	        </configuration>
	    </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>3.2.0</version>
      	    </plugin>
	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>3.0.0-M4</version>
            </plugin>
	</plugins>
  </build>
  
  <dependencies>
	<!--  	  <dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>apache-jena-libs</artifactId>
	    <type>pom</type>
	    <version>3.14.0</version>
	  </dependency> -->
<!-- 	  <dependency>
		  <groupId>com.hp.hpl.jena</groupId>
		  <artifactId>jena</artifactId>
		  <version>2.6.4</version>
		</dependency> -->
	  <dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest</artifactId>
	    <version>2.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
<!--     <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.6.2</version>
	</dependency> -->
	<dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
	</dependency>
	<dependency>
			<groupId>com.clarkparsia.pellet</groupId>
			<artifactId>pellet-jena</artifactId>
			<version>2.4.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.clarkparsia.pellet</groupId>
		<artifactId>pellet-owlapi</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.clarkparsia.pellet</groupId>
		<artifactId>pellet-modularity</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.clarkparsia.pellet</groupId>
		<artifactId>pellet-explanation</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>org.javatuples</groupId>
	    <artifactId>javatuples</artifactId>
	    <version>1.2</version>
	</dependency>
  </dependencies>
</project>
