<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="2.6.0" />
    <PackageReference Include="Marvin.Cache.Headers" Version="5.0.1" />
  </ItemGroup>



</Project>
