<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\comments.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ontologyController.cs" />
    <Compile Remove="Controllers\PMHController.cs" />
    <Compile Remove="Controllers\PMHSettingsController.cs" />
    <Compile Remove="Controllers\PRHController - Copia.cs" />
    <Compile Remove="Controllers\repositoryController.cs" />
    <Compile Remove="Controllers\SchemaController.cs" />
    <Compile Remove="Controllers\settingsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
    <Content Remove="Config\UrisConfig - copia.json" />
    <Content Remove="Config\UrisConfig.json" />
    <Content Remove="Config\UrisConfigV1.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Extra\Cache\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="OaiPmhNet" Version="0.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
