<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Hercules_SAML</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\metadataasio.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ITfoxtec.Identity.Saml2" Version="4.6.3" />
    <PackageReference Include="ITfoxtec.Identity.Saml2.MvcCore" Version="4.6.3" />
  </ItemGroup>

</Project>
